<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>DOSprn 1.85 strona FAQ </TITLE>
<META http-equiv=Content-Language content=pl>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META name=Keywords  content="DOS, drukarki, program, drukownie, drukarka, USB, programy, LPT, program DOS, oprogramowanie, narodowości, język, międzynarodowy" >
<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<BODY background=images/bg2.jpg>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=750 border=0>
  <TR>
    <TD width="100%">      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50"><IMG src="images/logo.gif" ALT="Drukowanie z DOS'a na drukarkach pod Windows98, WinXP, Windows2000" width="42" height="39"></td>
          <td width="281"><font size="6"><b>DOSprn 1.85</b></font></td>
          <td width="194">      
      <table border="2" bgcolor="#C0C0C0" cellpadding="4" cellspacing="4">
        <tr>
          <td><a href="http://www.dosprn.com"><img src="images/uno_fl_s.gif" align="center" width="30" height="20" alt="Dos print international support center DOSPRN" border=0></a></td>
          <td><a href="http://ukrainian.dosprn.com" id="ukrainian"><img src="images/ukraine_fl_s.gif" width="30" height="20" alt="DOSPRN Ukrainian dos print support center" align="center" border="0"></a></td>
          <td><a href="http://polska.dosprn.com"><img src="images/poland_fl_s.gif" width="30" height="20" alt="Dosprinter Polish support center" align="center" border="0"></a></td>
                    <td><a href="http://dosprn.co.il"><img src="images/israel_fl_s.gif" width="30" height="20" alt="DOSPRN Israel dos usb support center" align="center" border="0"></a></td>
          <td><a href="http://bkltd.com/dosprn/"><img src="images/bulgaria_fl_s.gif" width="30" height="20" alt="DOSPRN Bulgaria dos print support center" align="center" border="0"></a></td>

          <td><a href="http://indonesian.dosprn.com"><img src="images/indonesia_fl_s.gif" width="30" height="20" alt="Indonesian DOSPRN support center" align="center" border="0"></a></td>
          <td><a href="http://dosprn.cz/index.php?doorkey=kontakt"><img src="images/chech_fl_s.gif" width="30" height="20" alt="DOS USB Czech support center" align="center" border="0"></a></td>
        </tr>
      </table>
			</td>
        </tr></table>
</TD></TR>
  <TR>
    <TD align=middle width="100%">
      <HR>
      <FONT size=3>
	  	  <A href="index.htm">O nas </A>| 
	  <A href="readme.htm"> Podręcznik </A>| 
	  <A href="news.htm"> Co nowego </A>| 
	  <A href="http://track.websiteceo.com/r/5192/www.dosprn.com/DOSprn185.exe"> Pobierz </A>| 
	  <A href="order.htm"> Zamów </A> | 
	  <A href="faq.htm"> FAQ </A> | 
	  <A href="mailto:support@dosprn.com?Subject=dosprn%20support"> Pomoc </A> | 
	  <A href="nostalgy.htm"> DOS wspomnienia </A>
	  </FONT> 

      <HR>
    </TD></TR>
  <TR>
    <TD width="100%">
      <H3>F.A.Q.</H3>
      <ul type="square">
        <li>
          <h4>OGÓLNE</h4>
      <ul type="circle">
        <li>
          <h4><a href="#12">Dlaczego Wasz program w ogóle nie pracuje u mnie ?</a>
          </h4>
      </ul>
          
        </li>
          
        <li>
          <h4>REJESTRACJA</h4>
      <ul type="circle">
        <li>
          <h4><a href="#12">Co oznacza zarejestrować się i dlaczego jest to takie ważne ?</a>
          </h4>
        <li>
          <h4><a href="#2">Co to jest kod rejestracyjny i klucz rejestracyjny ?</a>
          </h4>
        <li>
          <h4><a href="#3">Za każdym razem, gdy otwieram okno rejestracyjne, 
		  widzę nowy kod programu. Czy coś działa nieprawidłowo ?</a>
          </h4>
        <li>
          <h4><a href="#4">Czy, jeśli posłałem do Was kod rejestracyjny, 
		  powinienem pozostawić otwarte okno rejestracyjne i włączony komputer, 
		  do momentu aż otrzymam klucz rejestracyjny ?</a>
          </h4>
        <li>
          <h4><a href="#5">Co się stanie, jeśli będę chciał ponownie zainstalować system 
		  operacji?<BR>Czy będę musiał kupić nową licencję?</a><br>
          </h4>
      </ul>
          
        </li>
          
        <li>
          <h4>USTAWIENIA</h4>
      <ul type="circle">
        <li>
          <h4><a href="#6">Co zrobić, by wydrukować tekst szeroki na 130 znaków na zwykłym papierze ?</a>
          </h4>
        <li>
          <h4><a href="#7">Jak możma wydrukować plik dosowski ?</a>
          </h4>
        <li>
          <h4><a href="#11">Jak mogę dostosować DOSPRN do współpracy z programem DOS'a w moim języku ?</a>
          </h4>
        <li>
          <h4><a href="#8">Jak zmienić interfejs językowy DOSPRN ?</a>
          </h4>
        <li>
          <h4><a href="#9">Myślę, że tłumaczenie interfejsu mojego języka zawiera pomyłki. Jak można zrobić poprawki ?</a>
          </h4>
        <li>
          <h4><a href="#10">Dlaczego niektóre czcionki nie są dostępne do drukowania za pomocą DOSPRN ?</a><br>
          </h4>
      </ul>

        </li>
        <li>
          <h4>SEKWENCJE</h4>
          <ul type="circle">
        <li>
        <h4><a href="#13">Co to są sekwencje ?</a>
		</h4>
        </li>
        <li>
        <h4><a href="#14">Mój program DOS'a jest zaprojektowany do pracy z drukarka zgodną 
		z&nbsp;Epson i może drukować tekst ze znakami o różnej wielkości i szerokości. 
		Spróbowałem użyć DOSPRN, ale na wydruku wszystkie znaki są jednakowe.</a>
		</h4>
        </li>
      </ul>
      </ul>
      <hr>
      <ul type="square">
        <li>
          <h4>OGÓLNE</h4>
      <ul type="circle">
        <li>
          <p><a name="12"></a><b>Dlaczego Wasz program w ogóle nie pracuje u mnie ?<br><br></b>
		  Potrzebuję dodatkowych informacji od Ciebie ( nie jestem jasnowidzem ). Muszę 
		  wiedzieć więcej o tym, co u Ciebie nie działa, by przyjść Ci z pomócą.<br><br>
		  Proszę, podaj więcej szczegółów. Jaki masz problem z DOSPRN i jakie kroki 
		  poczyniłęś, aby usyskać taki efekt ( nie uzyskać efektu). Podaj jakie komunikaty 
		  pokazał program DOSPRN, czy dokument na drukarce został wydrukowany i czy się 
		  zmieścił.<br><br>Podaj rodzaj twojego systemu operacyjnego i nazwę drukarki. 
		  Prawdopodobnie będę potrzebował próbki Twojego dokumentu z DOS'a, albo pliku 
		  wydruku DOSPRN (%USERPROFILE%\prnspl1). <br><br>Przed zwróceniem się do nas o 
		  <A href="mailto:support@dosprn.com"> pomoc </A>, sprawdź czy używasz ostatniej 
		  dostępnej wersji DOSPRN i czy twój problem nie został już opisany w <b>F.A.Q</B> 
		  lub w&nbsp;<a href="readme.htm">dokumentacji</a>.
          </p>
      </ul>
          
        </li>
          
        <li>
          <h4>REJESTRACJA
          </h4>
      <ul type="circle">
        <li>
          <p><a name="1"></a><b>Co oznacza zarejestrować się i dlaczego jest to takie ważne ?<br><br></b>
		  DOSPRN jest programem <i> shareware </i>. Przez jakiś czas możesz korzystać z 
		  niego bezpłatnie. Sprawdź jego przydatność dla Ciebie w zakresie tworzenia wydruków 
		  z programów DOS'a. Gdy zdecydujesz, że jest on Ci potrzebny, wtedy powinieneś 
		  go kupić. Jeżeli chesz zrezygnoewać z dalszego korzystania z niego, powinieneś 
		  go zdeinstalować.
          </p>
        <li>
          <p><a name="2"></a><b>Co to jest kod rejestracyjny i klucz rejestracyjny ?<br><br></b>
		  Klucz rejestracyjny DOSPRN jest generowany indywidualnie dla każdej uruchomionej 
		  kopii programu. Po instalacji na komputerze, DOSPRN wygeneruje <b> KOD </b> rejestracyjny, 
		  wynikający z konfiguracji sprzętowej i programowej Twojego komputera.<br><br>
          Otwórz Główne okno właściwości programu DOSPRN i naciśnij guzik &quot;Rejestracja&quot;. 
		  W polu <b>KOD</b> zobaczysz wygenerowany kod.<br><br>Jeśli będziesz chciał kupić program 
		  DOSPRN, powinieneś wysłać ten <b>KOD</b> na wyszczególniony email pomocy technicznej. 
		  W odpowiedzi otrzymasz <b>KLUCZ</b> rejestracyjny. Po wprowadzeniu tego <b>KLUCZA</b> 
		  w odpowiednie pole &quot;Rejestracji&quot; programu DOSPRN, licencja zostanie uaktywniona.
		  </p>
        <li>
          <p><b><a name="3"></a>Za każdym razem, gdy otwieram okno rejestracyjne, 
		  widzę nowy kod programu. Czy coś działa nieprawidłowo?</b><br><br>
          Nie. Wszystko jest prawidłowo. Tak działa system zabezpieczenia kluczem programu 
		  DOSPRN. Możesz wysłać do Nas którykolwiek zobaczony przez Ciebie KOD.
		  </p>
        <li>
          <p><b><a name="4"></a>Czy, jeśli posłałem do Was kod rejestracyjny, 
		  powinienem pozostawić otwarte okno rejestracyjne i włączony komputer, 
		  do momentu aż otrzymam klucz rejestracyjny ?<br><br></b>
		  Nie ma potrzeby, abyś robił coś takiego. DOSprn nie wymaga od Ciebie robienia 
		  ekstremalnych czynów. Możesz bezpośrednio do nas przesłać <b> KOD </b>, 
		  który zoboczysz w oknie Rejestracyjnym i zamknąć DOSprn lub nawet wyłączyć 
		  komputer. <B> KLUCZ </b> odebrany przez Ciebie będzie odpowiedni do aktywacji 
		  licencji. Tylko nie zrób pomyłki we wprowadzaniu  <b> KODU </b> albo <b> KLUCZA </b>.
		  Najlepiej użyj podręcznego notatnika ( schowka ).
		  </p>
        <li>
          <p><a name="5"></a><b>Co się stanie, jeśli będę chciał ponownie zainstalować system 
		  operacji?<BR>Czy będę musiał kupić nową licencję?</b><br><br>
		  Nie. Nabyta licencja jest &quot;WIECZNA&quot;. Jeśli ponownie instalujesz system 
		  operacyjny albo nawet jeśli zmieniasz na nową wersję system na Twoim dotychczasowym 
		  komputerze, możesz użyć dotychczasowego <b> KLUCZA </b> rejestracyjnego do aktywowania 
		  DOSprn. Jeśli dokonałeś istotnych ulepszeń komputera, albo masz nowy komputer, 
		  możesz skontaktować się z serwisem <A href="mailto:support@dosprn.com"> pomocy </A> 
		  i odebrać nowy <b> KLUCZ </b>.
		  </p>
      </ul>
          
        </li>
          
        <li>
          <h4>USTAWIENIA</h4>
      <ul type="circle">
        <li>
          <p><a name="6"></a><b>Co zrobić, by wydrukować tekst szeroki na 130 znaków na 
		  zwykłym papierze ?</b><br><br>
		  Korzystając z DOSPRN możesz drukować tekst z dowolną wielkością czcionki. 
		  Na przykład , ustawiając w oknie &quot;Czcionki&quot; wielkość wybranej czcionki CPI=20, 
		  możesz wydrukować na zwykłym arkuszu papieru więcej niż 130 znaków ( 8 cali * 20 znaków =
		   160 znaków ). 
		  Także możesz użyć sekwencji Esc do zmiany gęstości druku podczas uruchomienia swojego programu.
		  </p>
        <li>
          <p><b><a name="7"></a>Jak możma wydrukować plik dosowski ?</b><br><br>
          Otwórz w programie DOSPRN Główne okno. Wybierz &quot;Plik wydruku&quot; 
		  i wybierz Twój plik do wydruku. 
		  To samo można uzyskać z menu ikony na pasku zadań, wybierając &quot;Plik wydruku&quot;.
		  Również możesz drukować dowolny plik automatycznie. W tym celu wystarcza skopiować 
		  Twój plik na plik zadania wydruku DOSPRN. Zwykle jest to  &quot;%USERPROFILE%\PRNSPL1&quot;.
          </p>
        <li>
          <p><b><a name="11"></a>Jak mogę dostosować DOSPRN do współpracy z programem DOS'a w moim języku ?<br>
          <br>
          </b>Konieczne jest, abyś wybrał odpowiednią stronę kodową.
		  Zobacz we właściwościach DOSPRN na stronie -&gt; &quot;Czcionki&quot; w polu-&gt; &quot;Wybrana czcionka&quot; 
		  pozycja-&gt;&quot;Strona kodowa emulacji &quot;.<br><br>DOSPRN ma wbudowaną obsługę stron kodowych o następujących numerach: 
		  850 ( Europa Wschodnia), 852 ( Latin II), 737 (Grecja), 855 (Bułgaria) i 866 (Cyrylica).<br>
		  Kliknięcie na guzik &quot;Podgląd&quot; pozwala obejrzeć tabelę znaków ASCII w&nbsp;wybranej stronie 
		  kodowej. Zestaw oglądanych znaków musi być zgodny z&nbsp;zestawen znaków tej tabeli oglądanym w okienku DOS'a.<br> 
		  Jeśli wiesz jak, to możesz stworzyć plik swojej własnej strony kodowej (*.cp, *.cpx).
		  Możesz też skorzystać z <A href="mailto:support@dosprn.com"> pomocy </A> poprzez email.
          </p>
        <li>
          <p><b><a name="8"></a>Jak zmienić interfejs językowy DOSPRN ?</b><br>
          <br>
          Interfejs języka znajduje się w pliku tekstowych o nazwie zawierającej kraj i&nbsp;rozszerzeniu 
		  *.lng. Możesz skopiować <i>English.lng</i> na plik <i>TwójKraj.lng</i> i&nbsp;przetłumaczyć 
		  wszystkie wyrażenia po znaku &quot;=&quot; w nowym pliku. Jeśli opracujesz taki interfejs, 
		  to wyślij go do nas, a my umieścimy go w następnej wersji DOSPRN.
          </p>
        <li>
          <p><b><a name="9"></a>Myślę, że tłumaczenie interfejsu mojego języka zawiera pomyłki. Jak można 
		  zrobić poprawki ?<br><br>
          </b>Jeśli uważasz, że to tłumaczenie interfejsu twojego języka jest niepoprawne, to przepraszamy. 
		  Część tłumaczeń została wykonana z wykorzystaniem programów do tłumaczeń językowych. 
		  Proszę przesłać <A href="mailto:support@dosprn.com">do nas</A> twoją wersję językową tej frazy, 
		  która zawiera pomyłki ( albo poprawiony cały plik interfejsu języka TwójKraj.lng )
		  </p>
        <li>
          <p><a name="10"></a><b>Dlaczego niektóre czcionki nie są dostępne do drukowania za pomocą DOSPRN ?<br><br></b>
		  DOSPRN używa Unicod dla równoczesnego pokazania różnych symboli z różnych stron kodowych. 
		  Dlatego twoje narodowe symbole mogą być drukowane poprawnie tylko z czcionkami, które zawierają 
		  Unicod. Ponadto zalecamy, by używać tylko czcionek o stałej szerokości ( ponieważ programy DOS'a 
		  używają tabulatora do wyrównania tekstu albo tworzenia kolmn tekstu i tylko czcionki o&nbsp;stałej 
		  szerokości mogą pokazać poprawnie takie dokumenty). Zalecamy, abyś użył  czcionki <i> Courier New </i> albo <i> Lucida Console </i>.<br>
		  </p>
      </ul>

        </li>
        <li>
          <h4>SEKWENCJE
		  </h4>
          <ul type="circle">
        <li>
        <p><a name="13"></a><b>Co to są sekwencje ?<br><br></b>
		Jest to zestaw kodów ASCII używanych do zarządzania informacją wyświetlaną 
		( drukowaną ) na różnych urządzeniach wizualizacyjnych (monitory, drukarki, 
		plotery ...). Na przykład , wszystkie drukarki zgodne se standardem Epson 
		posługują się sekwencjami ESC P / ESC-P2.<br><br>Sekwencje pozwalają zmieniać 
		wielkości i rozmiar drukowanych symboli, poziomą i pionową gęstość wydruku, 
		pozwalają wydrukować proste graficzne znaki.<br><br>DOSPRN ma zdefiniowany 
		zestaw sekwencji zawierający najważniejsze i&nbsp;najczęściej używane sekwencje 
		ESC-P2. Aby więcej zobaczyć wybierz <a href="sequences.htm">opis sekwencji ESC</a>
		</p>
        </li>
        <li>
        <p><b><a name="14"></a>Mój program DOS'a jest zaprojektowany do pracy z drukarka zgodną 
		z&nbsp;Epson i może drukować tekst ze znakami o różnej wielkości i szerokości. 
		Spróbowałem użyć DOSPRN, ale na wydruku wszystkie znaki są jednakowe.<br><br>
		</b>
		DOSPRN domyślnie używa własnego zestawu sekwencji. Aby przełączyć zestaw sekwncji odpowiedni 
		dla drukarek igłowych typu EPSON ESC-P2, należy otworzyć okno Główne programu DOSPRN, następnie 
		wybrać guzik &quot;Sekwencje&quot; i w polu &quot;Sekwencje&quot; z rozwiniętego menu 
		należy wybrać zestaw &quot;Epson Matrix&quot;. Następnie naciśnij guzik &quot;Zastosuj&quot;.
		</p>
        </li>
      </ul>
      </ul>
      <p>&nbsp;</p>
    </TD></TR>
  <TR>
    <TD align=middle width="100%">
      <HR>
      <FONT size=3>
	  <A href="index.htm">O nas </A>| 
	  <A href="readme.htm"> Podręcznik </A>| 
	  <A href="news.htm"> Co nowego </A>| 
	  <A href="http://track.websiteceo.com/r/5192/www.dosprn.com/DOSprn185.exe"> Pobierz </A>| 
	  <A href="order.htm"> Zamów </A> | 
	  <A href="faq.htm"> FAQ </A> | 
	  <A href="mailto:support@dosprn.com?Subject=dosprn%20support"> Pomoc </A> | 
	  <A href="nostalgy.htm"> DOS wspomnienia </A>	  
</FONT> 

      <HR>
    </TD></TR></TABLE></CENTER></DIV>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39647417-1', 'dosprn.com');
  ga('send', 'pageview');

</script>
</body></HTML>
