<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>DOSprn 1.85 Dokumentacja</TITLE>
<META http-equiv=Content-Language content=pl>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META name=Keywords  content="DOS, drukarki, program, drukownie, drukarka, USB, programy, LPT, program DOS, oprogramowanie, narodowości, język, międzynarodowy" >
<META name=Description  content="DOSprn pozwoli ci użyć starego ulubionego programu DOS z nowymi drukarkami niezależnie od ich typów ( USB też !)" >
<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<BODY background=images/bg2.jpg>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=750 border=0>
  
  <TR>
    <TD width="100%"><table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50"><IMG src="images/logo.gif" ALT="Drukowanie z DOS'a na drukarkach pod Windows98, WinXP, Windows2000" width="42" height="39"></td>
          <td width="281"><font size="6"><b>DOSprn 1.85</b></font></td>
          <td width="194">      
      <table border="2" bgcolor="#C0C0C0" cellpadding="4" cellspacing="4">
        <tr>
          <td><a href="http://www.dosprn.com"><img src="images/uno_fl_s.gif" align="center" width="30" height="20" alt="Dos print international support center DOSPRN" border=0></a></td>
          <td><a href="http://ukrainian.dosprn.com" id="ukrainian"><img src="images/ukraine_fl_s.gif" width="30" height="20" alt="DOSPRN Ukrainian dos print support center" align="center" border="0"></a></td>
          <td><a href="http://polska.dosprn.com"><img src="images/poland_fl_s.gif" width="30" height="20" alt="Dosprinter Polish support center" align="center" border="0"></a></td>
                    <td><a href="http://dosprn.co.il"><img src="images/israel_fl_s.gif" width="30" height="20" alt="DOSPRN Israel dos usb support center" align="center" border="0"></a></td>
          <td><a href="http://bkltd.com/dosprn/"><img src="images/bulgaria_fl_s.gif" width="30" height="20" alt="DOSPRN Bulgaria dos print support center" align="center" border="0"></a></td>

          <td><a href="http://indonesian.dosprn.com"><img src="images/indonesia_fl_s.gif" width="30" height="20" alt="Indonesian DOSPRN support center" align="center" border="0"></a></td>
          <td><a href="http://dosprn.cz/index.php?doorkey=kontakt"><img src="images/chech_fl_s.gif" width="30" height="20" alt="DOS USB Czech support center" align="center" border="0"></a></td>
        </tr>
      </table>
			</td>
        </tr></table>
</TD></TR>
  <TR>
    <TD align=middle width="100%">
      <HR>
      <FONT size=3>
	  <A href="index.htm">O nas </A>| 
	  <A href="readme.htm"> Podręcznik </A>| 
	  <A href="news.htm"> Co nowego </A>| 
	  <A href="http://track.websiteceo.com/r/2505/dosprn.com/dosprn169.exe"> Pobierz </A>| 
	  <A href="order.htm"> Zamów </A> | 
	  <A href="faq.htm"> FAQ </A> | 
	  <A href="mailto:support@dosprn.com?Subject=dosprn%20support"> Pomoc </A> | 
	  <A href="nostalgy.htm"> DOS wspomnienia </A>
	  </FONT>
      <HR>
    </TD></TR>
  <TR>
    <TD width="100%">
      <H3>O programie </H3>
      <P>Ten program ma za zadanie umożliwić drukowanie z programów DOS'owych
	  na nowych drukarkach atramentowych i laserowych. Wiele tanich drukarek
	  nie może drukować w trybie tekstowym, gdyż mają dostępny tylko tryb
	  graficzny. Ale stare i nowsze programy DOS'owe został stworzone na bazie
	  trybu tekstowego drukarek igłowych. Ponadto wiele drukarek nie 
	  ma&nbsp;odpowiednich zestawów znaków narodowy danego język w trybie tekstowym. </P>
      <P> DOSprn umożliwia pokonać tą trudność. Możesz używać programu DOS
	  i drukować na dowolnie wybranej drukarce. </P>
      <P align=justify>DOSprn rozpowszechniany jest jako <B> Shareware. </B> Możesz
	  zaznajomić się z DOSprn przez jakiś czas. Po tym okresie musisz zarejestrować
	  swoją kopię programu albo usunąć ją z komputera. </P>
      <H3 align=justify>Procedura instalacyjna</H3>
      <P align=justify>Pobierz i uruchom instalatora
	  <I><A href="http://track.websiteceo.com/r/2505/dosprn.com/dosprn169.exe">DOSprn169.exe</A></I> .
	  Będziesz musiał odpowiedzieć na kilka prostych pytaniach. Podczas instalacji 
      DOSprn skopiuje wszystkie potrzebne pliki i skróty na twój komputer.</P>
      <H3 align=justify>Start programu</H3>Może uruchomić DOSprn przez kliknięcie na ikonę skrótu na pulpicie, 
	  albo znaleźć skrót w Menu Start -Programy. Po uruchomieniu DOSprn zobaczysz jego logo na pasku zadań 
	  ( obok zegara systemowego, zwykle w dolnym prawym rogu ekranu). <IMG src="images/tray.gif" 
	  ALT="Ikonka programu i postępu drukowania na pasku zadań" align=absMiddle border=0 width="90" height="30"
	  > DOSprn jest teraz gotowy do pracy. 
      <H3>Możliwości programu</H3>
	  <P>Jeśli klikniesz prawym klawiszem myszy na Logo DOSprn na pasku zadań, wyświetli 
	  się menu kontekstowe. To menu pozwala wejść do opcji głównego programu.
	  <P>Menu opcje:</P>
	  <IMG src="images/popup.gif" ALT="Zarządzanie drukiem z DOS'a przez menu kontekstowe" align=right 
      border=0 width="296" height="162"></P>
      <UL>
        <LI><FONT size=2><B>Otwórz -</B> otwarcie głównego okna z właściwościami.&nbsp;</FONT> 
        <LI><FONT size=2><B>Plik wydruku -</B> wydruk z pojedyńczego pliku tekstowego.</FONT> 
        <LI><FONT size=2><B>Zadanie drukowania -</B> drukuj bieżące zadanie (gdy opcja 
		'autodrukowanie' wyłączona).</FONT> 
        <LI><FONT size=2><B>Orientacja -</B> zmiana orientacji papieru.</FONT> 
        <LI><FONT size=2><B>Usuń zadanie drukarki -</B> usuń bieżące zadanie z kolejki wydruku DOSprn 
        ( gdy opcja 'autodrukowanie' wyłączona).</FONT> 
        <LI><FONT size=2><B>Anuluj -</B> zamknij menu.</FONT> 
        <LI><FONT size=2><B>Koniec -</B> usuń DOSprn z pamięci.</FONT> </LI></UL>
      <P>&nbsp;</P>
      <H3>Główne okno programu - właściwości</H3>
      <P><IMG height=361 src="images/main.png" ALT="Automatyczne przechwytywanie wydruków tekstowych pod Windows98, Windows200 i WindowsXP" width=715 border=0></P>
      <HR>

      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        
        <TR>
          <TD width="33%">
            <H4>Czas zwłoki</H4></TD>
          <TD width="67%">Jest to czas oczekiwania przed uruchomieniem druk. 
            Jeśli program DOS'a przez ten czas nic nie wyśle do drukarki,  
            DOSprn rozpoczyna wydruk. 
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Autodrukowanie</H4></TD>
          <TD width="67%">Jeśli ta opcja jest włączona, DOSprn automa-tycznie zaczyna
 		  drukować bieżące zadanie po upływie określonego czasu. W&nbsp;przeciwnym wypadku
		  można ręcznie manipulować zadaniem wydruku. 
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Drukuj z wysuwem strony</H4></TD>
          <TD width="67%">Jeśli twój program DOS'a wysyła kod sterujący <B><I> FormFeed </I></B> 
		  po każdym wydruku, możesz zmienić tą opcję i zminimalizować czas zwłoki. W rezul-tacie 
		  możesz przyspieszyć zadanie drukowania. 
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Przechwyć port</H4></TD>
          <TD width="67%">Ta właściwość jest dostępna tylko w <B>Win95/ Win98/ WinMe</B>. DOSprn 
		  przechwyci wszystkie dane wysyłane z programu DOS'a do drukarki i przetworzy je. Jeśli masz 
			<A href="winnt.htm">WinNT/ Win2000/ WinXP</A> 
			musisz użyć w sesji DOS rezydentny program  <I> prn2file.com</I>  przechwytujący wydruki do pliku. 
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Plik wydruku</H4></TD>
          <TD width="67%">Możesz wydrukować pojedyńczy plik tekstowy ASCII na twojej drukarce.
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Zadanie drukowania</H4></TD>
          <TD width="67%">Wymuszenie drukowania bieżącego zadania<FONT size=2>  (gdy opcja 'autodrukowanie' wyłączona).</FONT> 
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Usuń zadanie drukowania</H4></TD>
          <TD width="67%">Usunięcie bieżącego zadania drukowania <FONT size=2> 
		  (gdy opcja 'autodrukowanie' wyłączona).</FONT> 
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Nazwa pliku</H4></TD>
          <TD width="67%">Nazwa pliku zawierającego chwilowe dane.<br><br>
            <b>Uwaga: </b>jeżeli masz  
			<A href="winnt.htm">WinNT/ Win2000/ WinXP</A> i chcesz zmienić nazwę pliku 
			lub jego lokalizacje, to konieczne jest skoordynowanie nazwy tego pliku w 
			DOSprn z ustawieniami parametrów rezydentnego programu <I> prn2file.com </I>.
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Języki Interfejsu</H4></TD>
          <TD width="67%">Wybierz język interfejsu programu. Są gotowe: Angielski,
		  Rosyjski, Ukraiński, Białoruski, Bułgarski, Francuski, Niemiecki i Polski.
		  Możesz stworzyć interfejs w swoim języku ojczystym. Przeczytaj więcej o tym w 
		  <a href="languages.htm">Moduły językowe interfejsu</a> 
		  lub wyślij mail o <a href="mailto:support@dosprn.com">pomoc</a> . 
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Orientacja</H4></TD>
          <TD width="67%">Wybierz domyślną orientację kartki papieru do wydruku
		  <br> - portret (pionowa)<br> - widok (pozioma)  
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Zawijanie długich wierszy</H4></TD>
          <TD width="67%">Jeśli ta opcja została wybrana, DOSprn będzie kontynuował wydruk 
		  długich lini w następnym wierszu, gdy bieżący wiersz przekroczył prawy margines.  
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Użyj symbolu FF (Form Feed)</H4></TD>
          <TD width="67%">DOSprn może dodać kod symbolu FormFeed - <I>wysuń stronę</I> (ASCII 12) lub go ignorować. 
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Minimalizuj</H4></TD>
          <TD width="67%">Jeśli wybierzesz tę opcję, DOSprn uruchomi się zminimalizowany na 
		  pasku zadań. W przeciwnym wypadku uruchomi się w swoim głównym oknie właściwości. 
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Drukarka</H4></TD>
          <TD width="67%">Wybierz domyślną drukarkę. <br><B>Uwaga: </B>jeśli używasz drukarki sieciowej,
		  <I> nie </I> potrzebujesz wybierać lokalnego portu. 
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Sekwencje</H4></TD>
          <TD width="67%">Pomoc <A href="sequences.htm">ESC-sekwencje</A>. 
            DOSprn może emulować różne zestawy zawierające sekwencje kodów sterujących typu
			Epson Esc/P2. Zawiera zestaw domyślny i definiowany przez użytkownika.</TD></TR></TABLE>
      <HR>

      <H3>Czcionki - właściowści</H3>
      <P><IMG height=363 src="images/fonts.png" ALT="Strona kodowa drukarki, marginesy i czcionki" width=716 border=0></P>
      <HR>

      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        
        <TR>
          <TD width="33%">
            <H4>Czcionki</H4></TD>
          <TD width="67%">Możesz zobaczyć listę zainstalowanych czcionek. Czcionki o&nbsp;stałej 
		  szerokości są pokazane z zielonym zabarwieniem a&nbsp;czcionki proporcjonalne o zmiennej 
		  szerokości z czerwonym. Zalecamy czcionki o stałej szerokości (np. Courier CE 
		  albo  Lucida CE ). 
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Czcionki o stałej szerokości</H4></TD>
          <TD width="67%">Jeśli wybierzesz tą opcje, lista będzie zawierała tylko czcionki o 
		  <I>stałej</I> szerokości 
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Strona kodowa emulacji </H4></TD>
          <TD width="67%">Strona kodowa - CodePage. Pliki *.cp muszą zawierać zestaw kodów danej
		  strony kodowej CP. DOSprn obsługuje aktualnie:<BR>850 (Wschodnia Europa),<BR>852 (Latin II),
          <BR>737 (Grecja),<BR>437 (USA),<BR>855 (Bułgaria),<BR>864 (Arabic).<br>
		  Przycisk "Podgląd" pozwala oglądnąć plik.tbl ASCII dla wybranej strony kodowej.		
		  Wygląd tego obrazka musi być zgodny z widokiem tego pliku w oknie DOS'a.
		  <BR>Jeśli wiesz jak to uzgodnić, możesz skorzystać z <a href="codepages.htm">opisu definicji
		  pliku CP</a> i zmodyfikować ten plik bez niczyjej pomocy.
		  W&nbsp;przeciwnym razie wyślij mail o <a href="mailto:support@dosprn.com">pomoc</a>. 
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Wielkość</H4></TD>
          <TD width="67%">Określenie rozmiaru czcionki. 
            <HR>
          </TD></TR>
        <tr>
          <TD width="33%">
            <H4>CPI</H4></TD>
          <TD width="67%">Określenie ilości drukowanych znaków na 1 cal szerokości wydruku. 
            <HR>
          </TD>
        </tr>
        <tr>
          <TD width="33%">
            <H4>LPI</H4></TD>
          <TD width="67%">Określenie, ilości drukowanych linii ma 1 cal wysokości wydruku. 
            <HR>
          </TD>
        </tr>
        <TR>
          <TD width="33%">
            <H4>Marginesy</H4></TD>
          <TD width="67%">Górny, dolny, lewy, i prawy. Marginesy będą uwzględnione 
		  podczas wydruku dokumentu tekstowego z programu DOS'a.
            <HR>
          </TD></TR>
        <TR>
          <TD width="33%">
            <H4>Podgląd</H4></TD>
          <TD width="67%">Podgląd wybranej czcionki w trybie  WYSIWYG </TD></TR></TABLE>
      <P></P></TD></TR>
  <TR>
    <TD align=middle width="100%">
      <HR>
      <FONT size=3>
	  <A href="index.htm">O nas </A>|
	  <A href="readme.htm"> Podręcznik </A>|
	  <A href="news.htm"> Co nowego </A>|
	  <A href="http://track.websiteceo.com/r/2505/dosprn.com/dosprn169.exe"> Pobierz </A>|
	  <A href="order.htm"> Zamów </A>|
	  <A href="faq.htm"> FAQ </A>|
	  <A href="mailto:support@dosprn.com?Subject=dosprn%20support"> Pomoc </A>|
	  <A href="nostalgy.htm">DOS wspomnienia </A>
	  </FONT>
      <HR>
    </TD></TR></TABLE></CENTER></DIV>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39647417-1', 'dosprn.com');
  ga('send', 'pageview');

</script>
</body></HTML>
